"""
2. Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.

Примеры:

Введите число: test
Вы ввели не число

Введите число: 45
Число 45 - целое

Введите число: 45.45
Число 45.45 - дробное
Левая и правая части совпадают

Введите число: 45.34
Число 45.34 - дробное
Левая и правая части не совпадают
"""

def checking_number(number):
    try:
        x = float(number)
        if int(x) == x:
            return f"Число {number} - целое"
        print(f"Число {number} - дробное")
        left, right = number.split('.')
        # print(type(left))
        # print(type(right))
        if left == right:
            return "Левая и правая части совпадают"
        return "Левая и правая части не совпадают"

    except ValueError:
        return "Вы ввели не число"

print(checking_number(input("Введите число: ")))
