"""
Задание 4. Написать программу «Банковский депозит».
Она должна состоять из функции и ее вызова с аргументами.
Клиент банка делает депозит на определенный срок.
В зависимости от суммы и срока вклада определяется
процентная ставка:
1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 % годовых).
Необходимо написать функцию, в которую будут передаваться параметры:
сумма вклада и срок вклада. Каждый из трех банковских продуктов должен
быть представлен в виде словаря с ключами (begin_sum, end_sum, 6, 12, 24).
Ключам соответствуют значения начала и конца диапазона суммы вклада и
значения процентной ставки для каждого срока. В функции необходимо
проверять принадлежность суммы вклада к одному из диапазонов и
выполнять расчет по нужной процентной ставке. Функция возвращает
сумму вклада на конец срока.

Примечание: используем функциональный подход (не ООП)
Вы можете сделать расчет без капитализации и с капитализацией

Пример без капитализации: 10 тыс на 24 мес
deposit(10000, 24)
к концу срока: 11300

Пример с капитализацией (ежемесячной): 10 тыс на 24 мес
deposit(10000, 24)
к концу срока: 11384.29
"""
deposits = [
	    {'begin_sum': 1000, 'end_sum': 9999, 6: 0.05, 12: 0.06, 24: 0.05},
	    {'begin_sum': 10000, 'end_sum': 99999, 6: 0.06, 12: 0.07, 24: 0.065},
	    {'begin_sum': 100000, 'end_sum': 999999, 6: 0.07, 12: 0.08, 24: 0.075}
	]

begin_sum = int(input('Введите сумму вклада от 1000 до 1000000: '))
period_deposit = int(input('Введите срок вклада в месяцах - 6/12/24: '))

"""1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 % годовых).
расчет без капитализации"""
def deposit_calc(amount, period):
    for terms in deposits:
        if amount < terms['end_sum']:
            end_sum = (amount * terms[period] * period) / 12 + amount
            print(f'deposit({amount}, {int(period)}). К концу срока:', end_sum)
            break

deposit_calc(begin_sum, period_deposit)
